{
  "name": "OOFYMUSIC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "array-move": "^3.0.1",
    "discord.js": "^12.5.1",
    "ergytdl": "^1.0.0",
    "erit-ytdl": "^0.1.3",
    "express": "^4.17.1",
    "lyrics-finder": "^21.7.0",
    "opusscript": "0.0.8",
    "package-lock.json": "^1.0.0",
    "quick.db": "^7.1.3",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.2.4",
    "string-progressbar": "^1.0.3",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
